<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‡∏ô‡∏≥‡∏≠‡∏≠‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="../../assets/css/sidebar.css">
    <link rel="stylesheet" href="../../assets/css/export.css">
    <style>
        .export-file-types button.selected {
            background-color: #2d5a5e;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>SIRIN MUSEUM</h2>
                <div class="role">MANAGER</div>
            </div>

            <div class="user-profile">
                <div class="profile-avatar"><i class="fas fa-user"></i></div>
                <div class="profile-name" id="profileName">‡∏Ñ‡∏∏‡∏ì‡∏ú‡∏π‡πâ‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£</div>
                <div class="profile-role" id="profileRole">‡∏ú‡∏π‡πâ‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£‡∏û‡∏¥‡∏û‡∏¥‡∏ò‡∏†‡∏±‡∏ì‡∏ë‡πå</div>
                <div class="profile-time" id="sidebarLoginTime">‡πÄ‡∏Ç‡πâ‡∏≤‡∏™‡∏π‡πà‡∏£‡∏∞‡∏ö‡∏ö: 19:52</div>
            </div>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">üìä ‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active">üìà ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô</a>
                </li>
            </ul>
            <button class="logout-btn" onclick="logout()">‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö</button>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="content-header">
                <h1>‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡πÅ‡∏•‡∏∞‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</h1>
                <p>‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡πÅ‡∏•‡∏∞‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏£‡∏∞‡∏ö‡∏ö‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°‡∏ú‡∏π‡πâ‡πÄ‡∏¢‡∏µ‡πà‡∏¢‡∏°‡∏ä‡∏°</p>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="icon">üìä</div>
                    <div class="number">15</div>
                    <div class="label">‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</div>
                </div>
                <div class="stat-card">
                    <div class="icon">üì•</div>
                    <div class="number">8</div>
                    <div class="label">‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ</div>
                </div>
                <div class="stat-card">
                    <div class="icon">üìÑ</div>
                    <div class="number">127</div>
                    <div class="label">‡πÑ‡∏ü‡∏•‡πå‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å</div>
                </div>
                <div class="stat-card">
                    <div class="icon">üóÇÔ∏è</div>
                    <div class="number">4</div>
                    <div class="label">‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <button class="tab-button active" onclick="showTab('report-generator')">üìä ‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô</button>
                <button class="tab-button" onclick="showTab('data-export')">üì§ ‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</button>
                <button class="tab-button" onclick="showTab('report-history')">üìã ‡∏õ‡∏£‡∏∞‡∏ß‡∏±‡∏ï‡∏¥‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô</button>
            </div>

            <!-- Report Generator Tab -->
            <div id="report-generator" class="tab-content active">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon" style="background: linear-gradient(45deg, #2a8c78, #1a6b5e);">üìä</div>
                        <div class="card-title">‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô</div>
                    </div>
                    <div class="form-grid">
                        <div class="form-group">
                            <label>‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô:</label>
                            <select id="reportType">
                                <option value="daily">‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏ß‡∏±‡∏ô</option>
                                <option value="weekly">‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏™‡∏±‡∏õ‡∏î‡∏≤‡∏´‡πå</option>
                                <option value="monthly">‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</option>
                                <option value="visitor">‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏ú‡∏π‡πâ‡πÄ‡∏¢‡∏µ‡πà‡∏¢‡∏°‡∏ä‡∏°</option>
                                <option value="equipment">‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô:</label>
                            <input type="date" id="startDate">
                        </div>
                        <div class="form-group">
                            <label>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏™‡∏¥‡πâ‡∏ô‡∏™‡∏∏‡∏î:</label>
                            <input type="date" id="endDate">
                        </div>
                        <div class="form-group">
                            <label>‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö:</label>
                            <select id="reportFormat">
                                <option value="pdf">PDF</option>
                                <option value="excel">Excel</option>
                                <option value="csv">CSV</option>
                            </select>
                        </div>
                    </div>
                    <button class="btn" onclick="generateReport()">‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô</button>
                </div>
            </div>

            <!-- Data Export Tab -->
            <div id="data-export" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon" style="background: linear-gradient(45deg, #3498db, #2980b9);">üì§</div>
                        <div class="card-title">‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</div>
                    </div>
                    <div class="form-grid">
                        <div class="form-group">
                            <label>‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•:</label>
                            <select id="database-name" required>
                                <option value="" disabled selected>-- ‡∏Å‡∏£‡∏∏‡∏ì‡∏≤‡πÄ‡∏•‡∏∑‡∏≠‡∏Å --</option>
                                <option value="beacons">beacons</option>
                                <option value="beacon_averages">beacon_averages</option>
                                <option value="beacon_visits">beacon_visits</option>
                                <option value="visitors">visitors</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô:</label>
                            <input type="date" id="export-start-date" required>
                        </div>
                        <div class="form-group">
                            <label>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏™‡∏¥‡πâ‡∏ô‡∏™‡∏∏‡∏î:</label>
                            <input type="date" id="export-end-date" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö‡πÑ‡∏ü‡∏•‡πå:</label>
                        <div class="export-file-types">
                            <button onclick="selectFileType('csv', this)">CSV</button>
                            <button onclick="selectFileType('excel', this)">Excel</button>
                            <button onclick="selectFileType('pdf', this)">PDF</button>
                            <button onclick="selectFileType('json', this)">JSON</button>
                        </div>
                    </div>

                    <button class="btn" id="export-button" onclick="exportData()">‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</button>
                </div>
            </div>

            <!-- Report History Tab -->
            <div id="report-history" class="tab-content">
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏™‡∏£‡πâ‡∏≤‡∏á</th>
                                <th>‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô</th>
                                <th>‡∏ä‡πà‡∏ß‡∏á‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà</th>
                                <th>‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö</th>
                                <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                                <th>‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î</th>
                            </tr>
                        </thead>
                        <tbody id="reportsTable">
                            <tr>
                                <td>2024-12-20 14:30</td>
                                <td>‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏ß‡∏±‡∏ô</td>
                                <td>2024-12-20</td>
                                <td>PDF</td>
                                <td><span class="badge badge-success">‡πÄ‡∏™‡∏£‡πá‡∏à‡∏™‡∏¥‡πâ‡∏ô</span></td>
                                <td><button class="btn btn-small"
                                        onclick="downloadReport('daily_20241220.pdf')">‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î</button></td>
                            </tr>
                            <tr>
                                <td>2024-12-19 16:45</td>
                                <td>‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏™‡∏±‡∏õ‡∏î‡∏≤‡∏´‡πå</td>
                                <td>2024-12-13 - 2024-12-19</td>
                                <td>Excel</td>
                                <td><span class="badge badge-success">‡πÄ‡∏™‡∏£‡πá‡∏à‡∏™‡∏¥‡πâ‡∏ô</span></td>
                                <td><button class="btn btn-small"
                                        onclick="downloadReport('weekly_week50.xlsx')">‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î</button></td>
                            </tr>
                            <tr>
                                <td>2024-12-18 09:15</td>
                                <td>‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏ú‡∏π‡πâ‡πÄ‡∏¢‡∏µ‡πà‡∏¢‡∏°‡∏ä‡∏°</td>
                                <td>2024-12-01 - 2024-12-18</td>
                                <td>CSV</td>
                                <td><span class="badge badge-info">‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏õ‡∏£‡∏∞‡∏°‡∏ß‡∏•‡∏ú‡∏•</span></td>
                                <td><button class="btn btn-small" disabled>‡∏£‡∏≠‡∏õ‡∏£‡∏∞‡∏°‡∏ß‡∏•‡∏ú‡∏•</button></td>
                            </tr>
                            <tr>
                                <td>2024-12-17 13:22</td>
                                <td>‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå</td>
                                <td>2024-12-17</td>
                                <td>PDF</td>
                                <td><span class="badge badge-success">‡πÄ‡∏™‡∏£‡πá‡∏à‡∏™‡∏¥‡πâ‡∏ô</span></td>
                                <td><button class="btn btn-small"
                                        onclick="downloadReport('equipment_20241217.pdf')">‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î</button></td>
                            </tr>
                            <tr>
                                <td>2024-12-16 11:30</td>
                                <td>‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</td>
                                <td>2024-11-01 - 2024-11-30</td>
                                <td>Excel</td>
                                <td><span class="badge badge-warning">‡∏Ç‡πâ‡∏≠‡∏ú‡∏¥‡∏î‡∏û‡∏•‡∏≤‡∏î</span></td>
                                <td><button class="btn btn-small"
                                        onclick="regenerateReport('monthly_nov2024')">‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÉ‡∏´‡∏°‡πà</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        let selectedFileType = '';

        // Tab switching
        function showTab(tabId) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));

            // Remove active class from all tab buttons
            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(button => button.classList.remove('active'));

            // Show selected tab content
            document.getElementById(tabId).classList.add('active');

            // Add active class to clicked button
            event.target.classList.add('active');
        }

        // File type selection
        function selectFileType(type, button) {
            // Remove selected class from all buttons
            const buttons = document.querySelectorAll('.export-file-types button');
            buttons.forEach(btn => btn.classList.remove('selected'));

            // Add selected class to clicked button
            button.classList.add('selected');
            selectedFileType = type;
        }

        // Generate report
        function generateReport() {
            const reportType = document.getElementById('reportType').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const reportFormat = document.getElementById('reportFormat').value;

            if (!startDate || !endDate) {
                Swal.fire({
                    icon: 'warning',
                    title: '‡∏Å‡∏£‡∏∏‡∏ì‡∏≤‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà',
                    text: '‡∏Å‡∏£‡∏∏‡∏ì‡∏≤‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô‡πÅ‡∏•‡∏∞‡∏™‡∏¥‡πâ‡∏ô‡∏™‡∏∏‡∏î',
                    confirmButtonColor: '#2a8c78'
                });
                return;
            }

            Swal.fire({
                icon: 'success',
                title: '‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô',
                text: `‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô${getReportTypeName(reportType)} ‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö ${reportFormat.toUpperCase()}`,
                confirmButtonColor: '#2a8c78'
            });

            // Add new row to reports table
            addReportToTable(reportType, startDate, endDate, reportFormat);
        }

        // Export data
        function exportData() {
            const database = document.getElementById('database-name').value;
            const startDate = document.getElementById('export-start-date').value;
            const endDate = document.getElementById('export-end-date').value;

            if (!database || !startDate || !endDate || !selectedFileType) {
                Swal.fire({
                    icon: 'warning',
                    title: '‡∏Å‡∏£‡∏∏‡∏ì‡∏≤‡∏Å‡∏£‡∏≠‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÉ‡∏´‡πâ‡∏Ñ‡∏£‡∏ö‡∏ñ‡πâ‡∏ß‡∏ô',
                    text: '‡∏Å‡∏£‡∏∏‡∏ì‡∏≤‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• ‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà ‡πÅ‡∏•‡∏∞‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö‡πÑ‡∏ü‡∏•‡πå',
                    confirmButtonColor: '#2a8c78'
                });
                return;
            }

            Swal.fire({
                icon: 'success',
                title: '‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•',
                text: `‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏à‡∏≤‡∏Å ${database} ‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö ${selectedFileType.toUpperCase()}`,
                confirmButtonColor: '#2a8c78'
            });

            // Simulate export process
            setTimeout(() => {
                const filename = `${database}_${startDate}_${endDate}.${selectedFileType}`;
                Swal.fire({
                    icon: 'success',
                    title: '‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏™‡∏£‡πá‡∏à‡∏™‡∏¥‡πâ‡∏ô',
                    text: `‡πÑ‡∏ü‡∏•‡πå ${filename} ‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î`,
                    confirmButtonColor: '#2a8c78'
                });
            }, 2000);
        }

        // Download report
        function downloadReport(filename) {
            Swal.fire({
                icon: 'success',
                title: '‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î',
                text: `‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î‡πÑ‡∏ü‡∏•‡πå ${filename}`,
                confirmButtonColor: '#2a8c78'
            });
        }

        // Regenerate report
        function regenerateReport(reportId) {
            Swal.fire({
                title: '‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡πÉ‡∏´‡∏°‡πà?',
                text: '‡∏Ñ‡∏∏‡∏ì‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏ô‡∏µ‡πâ‡πÉ‡∏´‡∏°‡πà‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà?',
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#2a8c78',
                cancelButtonColor: '#dc3545',
                confirmButtonText: '‡πÉ‡∏ä‡πà, ‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÉ‡∏´‡∏°‡πà',
                cancelButtonText: '‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        icon: 'success',
                        title: '‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡πÉ‡∏´‡∏°‡πà',
                        text: '‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏õ‡∏£‡∏∞‡∏°‡∏ß‡∏•‡∏ú‡∏•‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡πÉ‡∏´‡∏°‡πà...',
                        confirmButtonColor: '#2a8c78'
                    });
                }
            });
        }

        // Helper functions
        function getReportTypeName(type) {
            const names = {
                'daily': '‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏ß‡∏±‡∏ô',
                'weekly': '‡∏™‡∏±‡∏õ‡∏î‡∏≤‡∏´‡πå',
                'monthly': '‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡πÄ‡∏î‡∏∑‡∏≠‡∏ô',
                'visitor': '‡∏ú‡∏π‡πâ‡πÄ‡∏¢‡∏µ‡πà‡∏¢‡∏°‡∏ä‡∏°',
                'equipment': '‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå'
            };
            return names[type] || type;
        }

        function addReportToTable(reportType, startDate, endDate, format) {
            const table = document.getElementById('reportsTable');
            const now = new Date();
            const currentDateTime = now.toLocaleString('th-TH');

            const row = table.insertRow(0);
            const dateRange = startDate === endDate ? startDate : `${startDate} - ${endDate}`;
            const filename = `${reportType}_${startDate.replace(/-/g, '')}.${format}`;

            row.innerHTML = `
                <td>${currentDateTime}</td>
                <td>‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô${getReportTypeName(reportType)}</td>
                <td>${dateRange}</td>
                <td>${format.toUpperCase()}</td>
                <td><span class="badge badge-info">‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏õ‡∏£‡∏∞‡∏°‡∏ß‡∏•‡∏ú‡∏•</span></td>
                <td><button class="btn btn-small" disabled>‡∏£‡∏≠‡∏õ‡∏£‡∏∞‡∏°‡∏ß‡∏•‡∏ú‡∏•</button></td>
            `;

            // Simulate processing completion
            setTimeout(() => {
                row.cells[4].innerHTML = '<span class="badge badge-success">‡πÄ‡∏™‡∏£‡πá‡∏à‡∏™‡∏¥‡πâ‡∏ô</span>';
                row.cells[5].innerHTML = `<button class="btn btn-small" onclick="downloadReport('${filename}')">‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î</button>`;
            }, 3000);
        }

        // Set default dates
        document.addEventListener('DOMContentLoaded', function () {
            const today = new Date();
            const todayStr = today.toISOString().split('T')[0];

            document.getElementById('startDate').value = todayStr;
            document.getElementById('endDate').value = todayStr;
            document.getElementById('export-start-date').value = todayStr;
            document.getElementById('export-end-date').value = todayStr;
        });

        document.addEventListener("DOMContentLoaded", function () {
            const firstname = localStorage.getItem("firstname");
            const lastname = localStorage.getItem("lastname");
            const role = localStorage.getItem("role");
            const loginTime = localStorage.getItem("loginTime");

            if (firstname && lastname) {
                document.getElementById("profileName").textContent = `‡∏Ñ‡∏∏‡∏ì${firstname} ${lastname}`;
            }

            if (role) {
                const roleText = {
                    admin: "‡∏ú‡∏π‡πâ‡∏î‡∏π‡πÅ‡∏•‡∏£‡∏∞‡∏ö‡∏ö",
                    manager: "‡∏ú‡∏π‡πâ‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£",
                    staff: "‡πÄ‡∏à‡πâ‡∏≤‡∏´‡∏ô‡πâ‡∏≤‡∏ó‡∏µ‡πà"
                };
                document.getElementById("profileRole").textContent = roleText[role] || "‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô";
            }

            if (loginTime) {
                document.getElementById("sidebarLoginTime").textContent = `‡πÄ‡∏Ç‡πâ‡∏≤‡∏™‡∏π‡πà‡∏£‡∏∞‡∏ö‡∏ö: ${loginTime}`;
            }
        });

        // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô logout
        function logout() {
            localStorage.clear();
            window.location.href = '../login.html';
        }
    </script>
</body>

</html>